body{
  margin:0px;
  padding: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}
.cards{
  background: #28223f;
  display: grid;
  place-items: center;
  min-height: 70vh;
}
.outer{
  display: flex;
  align-items: center;
  justify-content: center;

}
.cards .card{
  background: #ffffff;
  padding: 2rem;
  max-width: 30rem;
  border-radius: .5rem;
  position: absolute;
  pointer-events: none;
  opacity: 0;
  animation: animate 10s infinite linear;
  animation-delay: calc(3s * var(--delay));
}

@media screen and (max-width: 600px) {
   .card{
    margin: 10px;
  }
}
.profile .header{
  display: flex;
  align-items: center;
}
.header{
  justify-content: space-between;
}
.profile{
  margin-bottom: 1rem;
}


.profile .img{
  height: 90px;
  width: 100px;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  background: #ffffff;
  box-shadow: 0 8px 24px #00000031;
}

.profile .img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile .details{
  margin-left: 10px;

}


.outer:hover .card{
  animation-play-state: paused;

}
.cards .card:last-child{
  animation-delay: calc(1s * var(--delay));
}


@keyframes animate {
  0%{
      opacity: 0;
      transform: translateY(100%) scale(0.5);
  }
  5%, 20%{
      opacity: 0;
      transform: translateY(100%) scale(0.7);   
  }
  25%, 40%{
      opacity: 1;
      pointer-events: all;
      transform: translateY(0%) scale(1);
  }
  45%, 60%{
      opacity: 0.4;
      transform: translateY(-100%) scale(0.7);
  }
  65%, 100%{
      opacity: 0;
      transform: translateY(-100%) scale(0.5);
  }
}
@media screen and (max-width: 467px) {
  .card{
    font-size: 14px;
    padding: .25rem!important;

  }
}
.name-position-container{
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sanjay{
  font-size: 17px;
  font-weight: bold;
}
.sanjay-text{
  font-size: 15px;
}